.PostUser-medals {
  display: inline-block;
  position: relative;
  top: 2px;
}

.PostUser-medals .tooltip-inner {
  background-color: transparent;
}

.PostUser-medals .PostUser-text .image {
  max-height: 15px;
  max-width: 15px;
  margin-left: 2pt
}

.SeedBonusModal {
  .Form-group {
    margin-bottom: 20px;
  }
  .checkbox {
    margin-bottom: 12px;

    strong {
      display: block;
      color: @text-color;
    }
  }
}

.PostUser-details {
  left: -80px;
  bottom: -85px;
  position: absolute;
}

@media (max-width: 768px) {
  .Modal-content {
    min-height: auto;
  }
}
